<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mrozbarry/UndeadLand @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    p { font-size: 12pt; font-style: normal; }
    li { font-size: 12pt; font-style: normal; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mrozbarry/UndeadLand"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <a href="https://github.com/mrozbarry/UndeadLand/">
  <img src="https://github.com/mrozbarry/UndeadLand/raw/master/dist/media/materials/logo/logo-large.png" alt="UndeadLand Logo"></img>
  </a>
  
  <div>
    <a href="index.html">Index</a> - <a href="download.html">Downloads</a> - <a href="roadmap.html">Roadmap</a> - <a href="media.html">Media</a>
  </div>

  <div id="container">

    <!--<div class="download">
      <a href="https://github.com/mrozbarry/UndeadLand/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mrozbarry/UndeadLand/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>-->

    <!--<h1><a href="https://github.com/mrozbarry/UndeadLand">UndeadLand</a>
      <span class="small">by <a href="https://github.com/mrozbarry">mrozbarry</a> -&gt; <a href="http://www.mrbarry.com">MrBarry.com</a></span></h1>-->
      
    <div class="description">
      Binary releases
      
      <ul>
        <li><a href="binaries/undead-land-alpha-1.30.12.zip">Pre-Alpha Demo v0.0.9</a> - Jan 30, 2012</li>
      </ul>
      
    </div>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mrozbarry/UndeadLand">mrozbarry/UndeadLand</a>
    </div>

  </div>
  
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="display:block;position:fixed;right:5px;bottom:0;text-align:right;">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="BSRAQPZB6QT6S">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"><br />
  Help me out and donate!<br />
  Any amount will help out.<br />
  <b>Trust the beard.</b><br />
</form>

</body>
</html>
