Render System=Direct3D9 Rendering Subsystem

[Direct3D9 Rendering Subsystem]
Allow NVPerfHUD=No
FSAA=8 [Quality]
Floating-point mode=Consistent
Full Screen=No
Rendering Device=Monitor-1-AMD Radeon HD 6650M
Resource Creation Policy=Create on all devices
VSync=No
VSync Interval=1
Video Mode=1280 x 720 @ 32-bit colour
sRGB Gamma Conversion=No

[OpenGL Rendering Subsystem]
Colour Depth=32
Display Frequency=N/A
FSAA=0
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
VSync Interval=1
Video Mode=1024 x 600
sRGB Gamma Conversion=No
